# Created at 2020-12-04T23:00:05.873
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2020-12-04T23:00:15.288
Unexpected IOException with stream: Screenshot path: E:\Naveenkumar-11568\REPORTSautomation\ScriptVersions\Script6/SureFireReports/20201204-172839/Screenshots/


# Created at 2020-12-04T23:00:22.729
Unexpected IOException with stream: 89248 [Forwarding screenshot on session f26c097d954eb245a8b60fa752fc7249 to remote] INFO  org.apache.http.impl.execchain.RetryExec  - I/O exception (java.net.SocketException) caught when processing request to {}->http://localhost:7851: Connection reset


# Created at 2020-12-04T23:00:22.737
Unexpected IOException with stream: 89257 [Forwarding screenshot on session f26c097d954eb245a8b60fa752fc7249 to remote] INFO  org.apache.http.impl.execchain.RetryExec  - Retrying request to {}->http://localhost:7851


