-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 43, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 7,389.847 s <<< FAILURE! - in TestSuite
TDR_SBS_001(TestCases.TestCases)  Time elapsed: 278.538 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.TDR_SBS_001(TestCases.java:2147)

TDR_BA_01(TestCases.TestCases)  Time elapsed: 312.653 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.TDR_BA_01(TestCases.java:3150)

TDR_EA_01(TestCases.TestCases)  Time elapsed: 321.163 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.TDR_EA_01(TestCases.java:3218)

TDR_BS_01(TestCases.TestCases)  Time elapsed: 278.084 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.TDR_BS_01(TestCases.java:3183)

SR_UW_01(TestCases.TestCases)  Time elapsed: 166.548 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.SR_UW_01(TestCases.java:6351)

AR_GD_01(TestCases.TestCases)  Time elapsed: 161.951 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.AR_GD_01(TestCases.java:5585)

AR_UD_01(TestCases.TestCases)  Time elapsed: 283.014 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.AR_UD_01(TestCases.java:4323)

