-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 43, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 14,784.886 s <<< FAILURE! - in TestSuite
UR_IPA_01(TestCases.TestCases)  Time elapsed: 123.645 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.UR_IPA_01(TestCases.java:150)

TDR_EFS_01(TestCases.TestCases)  Time elapsed: 342.404 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.TDR_EFS_01(TestCases.java:1054)

TDR_SBS_001(TestCases.TestCases)  Time elapsed: 275.491 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.TDR_SBS_001(TestCases.java:2147)

SR_TBS_01(TestCases.TestCases)  Time elapsed: 342.361 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.SR_TBS_01(TestCases.java:6873)

CR_ESR_01(TestCases.TestCases)  Time elapsed: 1,672.947 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.CR_ESR_01(TestCases.java:9759)

CR_SO_01(TestCases.TestCases)  Time elapsed: 298.207 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.CR_SO_01(TestCases.java:10051)

AR_GD_01(TestCases.TestCases)  Time elapsed: 517.98 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.AR_GD_01(TestCases.java:5585)

AR_RT_01(TestCases.TestCases)  Time elapsed: 577.365 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.AR_RT_01(TestCases.java:5836)

AR_YTCR_01(TestCases.TestCases)  Time elapsed: 186.828 s  <<< FAILURE!
java.lang.AssertionError: null
	at TestCases.TestCases.TestEnd(TestCases.java:10774)
	at TestCases.TestCases.AR_YTCR_01(TestCases.java:5348)

